upstream djblog {
    server app:8000;
}

server {
    listen 8989;
    server_name localhost;

    location / {
        proxy_pass http://djblog;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/static/;
    }
}