upstream djblog {
    server app:8000;
}

server {
    listen 8989;
    servername localhost;

    location /{
        proxy_pass http://djblog;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}